{
  "name": "@i3ernie/three-viewport",
  "version": "0.151.231001",
  "license": "MIT",
  "description": "viewport for three.js",
  "author": "i3ernie",
  "repository": "https://github.com/i3ernie/three-viewport.git",
  "contributors": [],
  "keywords": [
    "three.js",
    "WebGL",
    "Viewport"
  ],
  "dependencies": {
    "three": "^0.151"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "latest",
    "@rollup/plugin-replace": "latest",
    "gulp": "latest",

    "gulp-rollup": "latest",
    
    "gulp-uglify": "latest",
    "es-module-shims" : "latest",
    "jshint": "^2.11.1",
    "lodash": "latest",
 
    "rollup": "latest",
   
    "rollup-plugin-node-resolve": "latest"
  },
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/viewport.es.js",
    "dist/viewport.es.js.map",
    "dist/viewport.amd.js",
    "dist/viewport.amd.js.map",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "gulp build",
    "buildBundles": "rollup -c",
    "init": "npm install",
    "update": "npm update"
  }
}
